<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen and (orientation: portrait)" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeevan's Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: bebas neuw;
        }

        body {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            background: #000;
        }
        

        h2 {
            color: white;
            text-align: center;
            margin: 20px 0;
            font-weight: 1000;
            text-transform: uppercase;
            letter-spacing: 15px;
            font-size: 20px;
        }

        #realtime #time {
            display: flex;
        }

        div {
            position: relative;
            margin: 0 10px;
        }

        div label {
            cursor: pointer;
            position: relative;
            width: 220px;
            height: 200px;
            background: linear-gradient(to right, #111, yellow);
            color: #111;
            font-weight: 550;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10em;
            z-index: 15;
        }

        label:before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: inherit;
            top: 0.5rem;
            filter: blur(0.4rem);
            opacity: 0.7;
            z-index: -2;
        }

        div label:nth-child(2) {
            height: 30px;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            z-index: 9;
            color: #111;
            text-transform: uppercase;
            background: linear-gradient(to right, #111, yellow);
            top: 2px;
        }

        .hrs {
            transition: 0.9s ease;
        }

        .hrs:hover {
            transform: scale(1.1);
            background: #fff;
        }

        .mint {
            transition: 0.9s ease;
        }

        .mint:hover {
            transform: scale(1.1);
            background: #fff;
        }

        .sec {
            transition: 0.9s ease;
        }

        .sec:hover {
            transform: scale(1.1);
            background: #fff;
        }
    </style>
</head>

<body>
    <div id="realtime">
        <h2><span>Jeevan's Digital Clock</span></h2>
        <div id="time">
            <div class="hrs"><label id="hrs"></label><label>Hours</label></div>
            <div class="mint"><label id="mint"></label><label>Minutes</label></div>
            <div class="sec"><label id="sec"></label><label>Seconds</label></div>
        </div>
    </div>
    <script type="text/javascript">
        function realtime() {
            var hr = document.getElementById('hrs');
            var mint = document.getElementById('mint');
            var sec = document.getElementById('sec');

            var h = new Date().getHours();  
            var m = new Date().getMinutes();
            var s = new Date().getSeconds();

            h = (h < 10) ? "0" + h : h
            m = (m < 10) ? "0" + m : m
            s = (s < 10) ? "0" + s : s

            hr.innerHTML = h;
            mint.innerHTML = m;
            sec.innerHTML = s;
        }

        var interval = setInterval(realtime, 0);
    </script>
</body>

</html>
